OPENPROJECT_URL=http://openproject.test.tms-solutions.fr
OPENPROJECT_API_KEY=33a3be6ea1d808645afab7099f3fd52e55cc2a3775e0f3151c8a9e1c65b021b9

# MCP Server Configuration
MCP_HOST=localhost
MCP_PORT=5555
MCP_LOG_LEVEL=INFO